REACT_APP_API_SECRET='secret'
REACT_APP_PASSCODE='cqen'
REACT_APP_ISSUER_HOST_URL=https://dec-agent-admin.apps.dev.openshift.cqen.ca/
PORT=10000

REACT_APP_SCHEMA_NAME_IDENTITE='IQNIDENTITE'
REACT_APP_SCHEMA_VERSION_IDENTITE='1.0'
REACT_APP_SCHEMA_ISSUER_DID_IDENTITE='Ep31SvFAetugFPe5CGzJxt'
REACT_APP_CRED_DEF_IDENTITE='Ep31SvFAetugFPe5CGzJxt:3:CL:50:Identite-IQN'