REACT_APP_API_SECRET='secret'
REACT_APP_PASSCODE='cqen'
REACT_APP_ISSUER_HOST_URL=http://mfa-agent-admin.apps.exp.lab.pocquebec.org
PORT=15000

REACT_APP_SCHEMA_ID_IDENTITE='Ep31SvFAetugFPe5CGzJxt:2:IQNIDENTITE:0.1.3'
REACT_APP_CRED_DEF_IDENTITE='Ep31SvFAetugFPe5CGzJxt:3:CL:1664:Identite-IQN'